
.assets-dropdown {
    border: 1px solid #CCCCCC;
    box-sizing: border-box;
    border-radius: 10px;
    margin-left: 20px;
  }
.row-container{
    width: 80%;
    margin: 0 60px;
}
.table-container {
    padding: 30px 20px 30px 30px;
}
.grid-wrapper {
    background-color: #ffffff;
    margin-top: 30px;
    margin-bottom: 60px;
    box-shadow: 0 0 6px 0 rgba(51, 51, 51, 0.2)
}

.button-wrapper{
    // padding: 30px 30px 15px;
    .btn-group{
        border: 0px solid  #c9c9c9;
        padding: 10px;
        left: 14px;
        right: 59px;
        top: 25px;
        bottom: 66px;
        border-radius: 12px;
        margin-left:20px;
        .btn-secondary{
            background: #EEEEEE;
            box-shadow: 0px 4px 4px rgba(102, 102, 102, 0.25);
            color:  #666666;
            font-family: Roboto;
            font-size: 12px;
            font-weight: bold;
            line-height: 16px;  
            border: none;
            border-radius: 10px;
            letter-spacing: 0.05em;
            width: 121.1px;
            &:hover{
                background:  #f4f4f4;
                font-weight: bold;
                color: #001489;
            }
            &.active{
                background: #005F9E;
                font-weight: bold;
                color: #ffffff;
            }
        }
    }
}
