// Color Variables

@trimbleYellow : #ffc72c;
@trimbleBlue :  #005F9E;
@trimbleGrey : #878786;
@trimbleHeaderBlue : #242f56;
@trimbleWhite : #ffffff;
@trimbleFooterGrey : #e9e9e9;
@trimbleBodyWhite : #f4f4f4;
@trimbleBlack : #333333;
@trimbleBorderGrey : #c9c9c9;
@trimbleRed : #e4002b;
@buttonDisabled : #b2b4b7;
@trimbleLightGrey : #b1b1b1;

// Font Variables

@font11 : 11px;
@font12 : 12px;
@font14 : 14px;
@font15 : 15px;
@font16 : 16px;
@font18 : 18px;
@font20 : 20px;
@font22 : 22px;
@font24 : 24px;